.tabs_container {
  // DEBUG:
  background: lightblue;
  padding: 1rem;

  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  height: 200px;
  width: 100vw;

  .tabs {
    background: yellow;

    display: flex;
    align-items: flex-end;

    gap: 10px;
    padding: 0 20px;

    height: 100%;
    width: 100%;

    .tab {
      display: grid;
      place-items: center;

      cursor: pointer;

      font-size: 1.5rem;

      height: 100%;
      width: 100%;

      transition: height 0.1s;

      height: 75%;
      &.active {
        height: 100%;
      }
    }
  }

  .content {
    background: orange;

    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;

    padding: 1rem;

    height: 100%;
    width: 100%;
  }
}
